# SimpleMusicPlayer

./: dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kishorejethava/simplemusicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kishorejethava/simplemusicplayer/: App.kt
app/src/main/java/com/kishorejethava/simplemusicplayer/adapter/: SongsAdapter.kt
app/src/main/java/com/kishorejethava/simplemusicplayer/base/: AppRepository.kt
app/src/main/java/com/kishorejethava/simplemusicplayer/injections/: AppDatabaseModule.kt  AppNetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/kishorejethava/simplemusicplayer/model/: BaseResult.kt  ResFeed.kt  Resource.kt  SongsRepository.kt  SongsRepositoryImpl.kt
app/src/main/java/com/kishorejethava/simplemusicplayer/storage/database/: MusicDatabase.kt
app/src/main/java/com/kishorejethava/simplemusicplayer/storage/database/dao/: SongDao.kt
app/src/main/java/com/kishorejethava/simplemusicplayer/storage/database/entity/: SongTable.kt
app/src/main/java/com/kishorejethava/simplemusicplayer/storage/database/typeconverter/: SongTypeConverter.kt
app/src/main/java/com/kishorejethava/simplemusicplayer/utils/: ConnectivityUtils.kt  Constants.kt  ToastUtils.kt
app/src/main/java/com/kishorejethava/simplemusicplayer/view/: SongDetailActivity.kt  SongListActivity.kt
app/src/main/java/com/kishorejethava/simplemusicplayer/viewmodel/: SongDetailViewModel.kt  SongListViewModel.kt
app/src/main/java/com/kishorejethava/simplemusicplayer/wscoroutines/: ApiInterface.kt
app/src/main/res/layout/: activity_song_detail.xml  activity_song_list.xml  item_song.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kishorejethava/simplemusicplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
