ext {
    def koinVersion = '2.1.6'

    def retrofitLibraryVersion = '2.6.0'
    def gsonLibraryVersion = '2.8.5'
    def okHttpLibraryVersion = '4.0.0'

    def kotlinxCoroutinesAndroid = '1.2.2'
    def retrofit2KotlinCoroutinesAdapter = '0.9.2'

    def recyclerViewVersion = '1.0.0'

    def sdpVersion = '1.0.6'
    def glideVersion = '4.9.0'

    koinDependencies = [
            koinAndroid  : "org.koin:koin-android:$koinVersion",
            koinViewmodel: "org.koin:koin-androidx-viewmodel:$koinVersion",
    ]
    retrofitGSONOkHttpDependencies = [
            retrofit          : "com.squareup.retrofit2:retrofit:$retrofitLibraryVersion",
            gson              : "com.google.code.gson:gson:$gsonLibraryVersion",
            converterGson     : "com.squareup.retrofit2:converter-gson:$retrofitLibraryVersion",
            adapterRxJava2    : "com.squareup.retrofit2:adapter-rxjava2:$retrofitLibraryVersion",
            okhttp            : "com.squareup.okhttp3:okhttp:$okHttpLibraryVersion",
            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okHttpLibraryVersion",
    ]
    androidSupportDependencies = [
            recyclerview: "androidx.recyclerview:recyclerview:$recyclerViewVersion",
            viewmodel   : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0",
            ktx : "androidx.core:core-ktx:1.3.0"
    ]
    coroutineDependencies = [
            kotlinxCoroutinesAndroid        : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinxCoroutinesAndroid",
            retrofit2KotlinCoroutinesAdapter: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofit2KotlinCoroutinesAdapter"
    ]
    sdpSspDependencies = [
            sdpAndroid: "com.intuit.sdp:sdp-android:$sdpVersion",
            sspAndroid: "com.intuit.ssp:ssp-android:$sdpVersion"
    ]
    serializationDependencies = [
            serialization: "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0"
    ]
    glideDependencies = [
            glide: "com.github.bumptech.glide:glide:$glideVersion"
    ]
}